#
# system.prop for ancora_tmo
#
rild.libpath=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libsec-ril.so
rilswitch.ganlibpath=/system/lib/libganril.so
rild.libargs=-d /dev/smd0

ro.ril.hsxpa=4
ro.ril.gprsclass=12
ro.ril.hsdpa.category=28
ro.ril.hsupa.category=7
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall,icccardstatus

# Wifi interface device
wifi.interface=wlan0

# Density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=160

# Set Default Timezone as America/New_York
persist.sys.timezone=America/New_York

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072

# Performance settings.
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.zram.default=0

# QCOM
com.qc.hardware=true
debug.sf.hw=1
debug.egl.hw=1
debug.enabletr=true
com.qc.hdmi_out=false
ro.sf.compbypass.enable=1

# Low Power Audio
lpa.decode=false
lpa.use-stagefright=false

# Set default USB interface
persist.sys.usb.config=mass_storage,adb

# Enable debug mode by default
persist.service.adb.enable=1

# Increase speed for UMS transfer
ro.vold.umsdirtyratio=50

# Storage configuration
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1

# Enable repeatable keys in recovery
ro.cwm.enable_key_repeat=true

# Graphics & performances tweaks
debug.composition.type=gpu
debug.egl.profiler=1
debug.performance.tuning=1
debug.gr.swapinterval=1
persist.sampling_profiler=0
persist.sys.NV_FPSLIMIT=60
persist.sys.ui.hw=1
persist.sys.use_16bpp_alpha=1
persist.sys.use_dithering=1
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

# Media quality improvements
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=true
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=75
video.accelerate.hw=1

# Dalvik tweaks
dalvik.gc.type=precise
dalvik.vm.heapstartsize=5m
dalvik.vm.dexopt-data-only=1
dalvik.vm.verify_bytecode=false
dalvik.vm.jniopts=forcecopy
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.execution-mode=int:jit

# Other Performance Tweaks
ENFORCE_PROCESS_LIMIT=false
persist.android.strictmode=0
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.min_pointer_dur=1
ro.telephony.call_ring.delay=0
ro.sec.proximity.delay=0
ro.HOME_APP_ADJ=1

# Common Display Settings (120,150,240)
windowsmgr.max_events_per_sec=240

# Qualcomm display settings
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1

# QCOM CpuGovernorService
dev.pm.dyn_samplingrate=1
