#
# system.prop for ancora_tmo
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall,icccardstatus,facilitylock

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Wifi interface device
wifi.interface=wlan0

# Density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240

# Set Default Timezone as America/New_York
persist.sys.timezone=America/New_York

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072

# Perform dexopt in data as our cache partition is very small
dalvik.vm.dexopt-data-only=1

# Reduce total number of background apps
sys.mem.max_hidden_apps=5

# QCOM
com.qc.hardware=true
debug.sf.hw=1
debug.egl.hw=1
debug.mdpcomp.logs=0

# Low Power Audio
lpa.decode=false
lpa.use-stagefright=false

# Resampler quality
af.resampler.quality=255

# Set default USB interface
persist.sys.usb.config=mass_storage

# Network
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1

# Increase speed for UMS transfer
ro.vold.umsdirtyratio=50

# Enable repeatable keys in recovery
ro.cwm.enable_key_repeat=true

# Hardware Info
ro.device.chipset=Qualcomm MSM8255 Snapdragon
ro.device.cpu=1 GHz Scorpion
ro.device.gpu=Adreno 205
ro.device.rear_cam=3.15 MP, 2048x1536 pixels
ro.device.front_cam=VGA
ro.device.screen_res=400x800
