#
# system.prop for ancora_tmo
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall,icccardstatus,facilitylock

# Connectivity Engine (CnE)
persist.cne.override.memlimit=1
persist.cne.feature=1

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Wifi interface device
wifi.interface=wlan0

# Set Default Timezone as America/New_York
persist.sys.timezone=America/New_York

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072

# Perform dexopt in data as our cache partition is very small
dalvik.vm.dexopt-data-only=1

# QCOM
debug.sf.hw=1
debug.mdpcomp.logs=0

# Low Power Audio
lpa.decode=true
lpa.use-stagefright=true

# Disable gapless mode
audio.gapless.playback.disable=true

# Set default USB interface
persist.sys.usb.config=mass_storage

# Increase speed for UMS transfer
ro.vold.umsdirtyratio=20

# Storage configuration
persist.sys.vold.switchablepair=sdcard0,sdcard1

# Change to 1 for swapping SD cards
persist.sys.vold.switchexternal=0

# Enable repeatable keys in recovery
ro.cwm.enable_key_repeat=true

# DUN settings: 2 = not set, 0 = DUN not required, 1 = DUN required
persist.cm.dun.override=0

# Enable reboot to download in recovery
ro.bootloader.mode=download
