#
# system.prop for ancora_tmo
#
rild.libpath=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libsec-ril.so
rilswitch.ganlibpath=/system/lib/libganril.so
rild.libargs=-d /dev/smd0

ro.ril.hsxpa=4
ro.ril.gprsclass=12
ro.ril.hsdpa.category=28
ro.ril.hsupa.category=7
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall,icccardstatus

# Wifi interface device
wifi.interface=wlan0

# Density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=160

# Set Default Timezone as America/New_York
persist.sys.timezone=America/New_York

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072

# Performance settings.
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
ro.zram.default=0

# QCOM
com.qc.hardware=true
debug.sf.hw=1
debug.egl.hw=1
debug.enabletr=true
com.qc.hdmi_out=false
ro.sf.compbypass.enable=1

# Low Power Audio
lpa.decode=false
lpa.use-stagefright=false

# Set default USB interface
persist.sys.usb.config=mass_storage,adb

# Enable debug mode by default
persist.service.adb.enable=1

# Increase speed for UMS transfer
ro.vold.umsdirtyratio=50

# Storage configuration
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1

# Enable repeatable keys in recovery
ro.cwm.enable_key_repeat=true

# Tweaks
persist.sys.ui.hw=1
dalvik.vm.verify_bytecode=false

# Common Display Settings (120,150,240)
windowsmgr.max_events_per_sec=150

# Qualcomm display settings
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1

# Scrolling FPS (4000-8000)
ro.max.fling_velocity=4000

# QCOM CpuGovernorService
dev.pm.dyn_samplingrate=1
